DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_application_client_id
# GUILD_ID=for_fast_command_registration_in_specific_guild
DB_PATH=./data/slotbot.db
STARTING_BALANCE=1000
DAILY_REWARD=1500
SPIN_COOLDOWN_MS=10000
